[
    {"command": "grep", "caption": "Infinidat: Grep"},
    {"command": "grep_exclude", "caption": "Infinidat: Grep Exclude"},
    {"command": "log_grep", "caption": "Infinidat: Log Grep (preserve multi-line messages)"},
    {"command": "log_grep_exclude", "caption": "Infinidat: Log Grep Exclude"},
    {"command": "open_next_file", "caption": "Infinidat: Open Next File"},
    {"command": "open_previous_file", "caption": "Infinidat: Open Previous File"},
    {"command": "goto_trace", "caption": "Infinidat: Goto Trace"},
    {"command": "goto_log", "caption": "Infinidat: Goto Log"},
    {"command": "goto_other_node", "caption": "Infinidat: Goto Other Node"},
    {"command": "expand_log_message", "caption": "Infinidat: Expand Log Message"}
]
